<!doctype html>
<html class="no-js" lang="zh_CN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Hello World" href="00-hello-world.html" /><link rel="prev" title="浅析Rust所有权Ownership (二) – Copy Move Clone 与 Borrow" href="02-rust-ownership-copy-move-clone-borrow.html" />

    <meta name="generator" content="sphinx-4.3.1, furo 2021.11.23"/>
        <title>浅析Rust所有权Ownership (一) – 栈堆与位置绑定 - Blog 0.0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Blog 0.0.1 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Blog 0.0.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=搜索 name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Home</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03-rust-lifetime-borrow.html">浅析 Rust 生存期 Lifetime – 借用 borrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-rust-ownership-copy-move-clone-borrow.html">浅析Rust所有权Ownership (二) – Copy Move Clone 与 Borrow</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">浅析Rust所有权Ownership (一) – 栈堆与位置绑定</a></li>
<li class="toctree-l2"><a class="reference internal" href="00-hello-world.html">Hello World</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="rustownership">
<h1>浅析Rust所有权Ownership (一) – 栈堆与位置绑定<a class="headerlink" href="#rustownership" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>内存<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>现在计算机多数基于冯诺依曼体系结构。系统由运算器控制器(CPU)、存储器(Memory&amp;Disk), 输入输出(IO)设备(keyboard，Screen)组成。对于软件而言，程序的执行是 CPU 从内存中获取指令(Instruction)
或数据(Data)进行运算。</p>
<p>为了方便高效的让软件使用硬件资源，操作系统(OS)在中间扮演重要角色。OS 将硬件资源进行虚拟化(Virtualization)，提供抽象给软件使用。例如，OS 对 Memory 的抽象，就是让进程以为自己是独占
Memory，与其他进程没有关系。OS主要通过虚拟内存实现内存管理，主要方式是分页(Page)和分段(Segment)。</p>
<div class="section" id="id2">
<h3>分页<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>物理内存本身是一个个字节的小单元。OS 将其中一些连续的单元合并成一个页(page)，如4K大小为一页。只要知道每一页的起始地址(start)，和页内偏移地址(offset)
就可以定位具体的地址。分页是为了OS高效的管理内存，比如解决外部碎片问题等。</p>
</div>
<div class="section" id="id3">
<h3>分段<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>程序运行的时候，进程的视角自己是独占整个存储空间。进程为了方便自己使用内存，会把内存分成若干个大小不一的段。</p>
<ul class="simple">
<li><p>栈(Stack): 存储局部变量，函数调用</p></li>
<li><p>堆(Heap): 动态变化大小的数据</p></li>
<li><p>代码段(Code): 程序源代码</p></li>
<li><p>数据段(Data): 常量或者静态数据</p></li>
</ul>
<p>这些段也是 OS 抽象分配出来给进程使用。源代码通过编译器处理，以进程方式运行程序的时候，需要合理使用内存段。对于编程开发人员而言，编写代码主要面向的是内存的 Stack 和 Heap 的操作。有的高级语言又帮程序员进行了 Heap
内存管理。</p>
<img alt="segment-page" class="align-center" src="../_images/segment-page.png"/>
<p>如上图，进程的视角，内存分为若干段。每个段，实际上被 OS 安插到多个页当中。程序里看见的地址，实际上是 OS 提供的 虚拟地址，而不是内存的物理地址。虚拟地址到物理地址，通过由 MMU 的设备进程转换处理。</p>
</div>
<div class="section" id="stack-heap">
<h3>Stack 与 Heap<a class="headerlink" href="#stack-heap" title="永久链接至标题">¶</a></h3>
<p>开发者编程主要与 Stack 和 Heap 打交道。Stack 是一段连续的内存，分为多个大小一样的栈单元，也是遵循栈这种数据结构的特点，即先进后出(FILO)。函数调用会创建栈帧(Stack Frame)入栈(push)
，栈帧可能包含多个栈单元，每个栈帧又存储了对应函数的局部变量，参数等数据。当然后返回的时候，相应栈帧出栈(pop)。</p>
<img alt="stack-frame" class="align-center" src="../_images/stack-frame.png"/>
<p>上图有两个函数，main 和 foo 函数，先调用 main，创建 main 栈帧，同时 main 函数里的参数，局部变量也相继入栈。然后调用 foo ，再创建 foo 栈帧，foo
运行结束之后，foo栈帧内的栈单元的元素相继出栈。由此可见，stack 上存储的值，随着入栈出栈相应的创建和释放，这个过程伴随函数调用，几乎是全自动。<a class="footnote-reference brackets" href="#id11" id="id4">1</a></p>
<p>既然 stack 的存储的元素可以方便的自动创建和释放，那么为什么还需要 heap 呢？实际上 stack 这样连续的内存，它的增长和缩减都是有线性有方向的。而程序里还有一类数据的增长是不确定大小。这类数据只能存储在 heap。heap 可以自由的向 OS 申请空间。</p>
<p>如 C 语言使用 <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*malloc(size_t</span> <span class="pre">size)</span></code> 函数申请 heap 内存， 返回 <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code>指针类型。使用<code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">free</span> <span class="pre">(void*</span> <span class="pre">ptr)</span></code>函数释放 heap 内存。</p>
<p>rust 可以模拟如下，unsafe 代码只是为了模拟说明，真实的开发过程不会这样创建 Box。</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">alloc</span>::<span class="p">{</span><span class="n">alloc</span><span class="p">,</span><span class="w"> </span><span class="n">Layout</span><span class="p">};</span><span class="w"></span>
<span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">ptr</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alloc</span><span class="p">(</span><span class="n">Layout</span>::<span class="n">new</span>::<span class="o">&lt;</span><span class="kt">i32</span><span class="o">&gt;</span><span class="p">())</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="kt">i32</span><span class="p">;</span><span class="w"> </span><span class="c1">// 堆上申请空间，返回指针</span>
<span class="w">        </span><span class="fm">println!</span><span class="p">(</span><span class="s">"ptr({:p})={:?}"</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="n">ptr</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">ptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w">  </span><span class="c1">// 通过指针写入值</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">v3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Box</span>::<span class="n">from_raw</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span><span class="w"> </span><span class="c1">// 创建 Box 结构（胖指针）</span>
<span class="w">        </span><span class="fm">println!</span><span class="p">(</span><span class="s">"v3({:p})={:?}"</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v3</span><span class="p">,</span><span class="w"> </span><span class="n">v3</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>由此可见。尽管 heap 内存可以自由创建，但是操作的对象都是存储在 stack 上的指针。其他的高级语言也类似，stack 上的变量是一个指针，存储的是 heap 内存地址，也就是通过 stack 来管理 heap。 所以我们更多的关注 stack 上数据是如何变化，且因为 stack 的变化引发的 heap 上关联的内存的变化。</p>
<p>相比 stack，heap 内存的使用更加灵活自由。自由又意味着需要精确控制。</p>
<img alt="ref1" class="align-center" src="../_images/ref1.png"/>
<p>stack 上的指针变量 *a 指向了 heap 内存上的一块数据 A。如果 *a 出栈随即自动销毁，那么需要释放 heap 上的 A。如果不释放，则会造成内存泄漏。一个解决方案就是销毁 *a 的时候，同时释放 A。这种情况很完美。</p>
<img alt="ref2" class="align-center" src="../_images/ref2.png"/>
<p>另外一种情况—共享内存。如果又创建了一个指针变量 *aa，它也指向 A 以共享 heap 上的数据。那么如果释放 *a 的时候，释放了 A。那么 *aa 就会指向一个不存在的数据，造成悬垂指针</p>
<img alt="ref3" class="align-center" src="../_images/ref3.png"/>
<p>使用 golang 模拟下面的情况：</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="nx">A</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>  <span class="c1">// 创建一个引用数据</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"A(%p)=%v\n"</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">A</span><span class="p">,</span> <span class="nx">A</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"A[0](%p)=1\n"</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">A</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>


	<span class="kd">var</span> <span class="nx">a</span> <span class="o">*</span><span class="p">[]</span><span class="kt">int</span>

	<span class="nx">a</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">A</span> <span class="c1">// a 指针指向 A</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"a(%p)=%v\n"</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">a</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"a[0](%p)=1\n"</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="o">*</span><span class="nx">a</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

	<span class="kd">var</span> <span class="nx">aa</span> <span class="o">*</span><span class="p">[]</span><span class="kt">int</span>

	<span class="nx">aa</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">A</span> <span class="c1">// aa 指针也指向 A a 和 aa 共享 A</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"aa(%p)=%v\n"</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">aa</span><span class="p">,</span> <span class="nx">aa</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"aa[0](%p)=1\n"</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="o">*</span><span class="nx">aa</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

	<span class="o">*</span><span class="nx">aa</span> <span class="p">=</span> <span class="kc">nil</span> <span class="c1">// 释放 A</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"a(%p)=%v a==nil: %v  aa == nil: %v \n"</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">a</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="o">*</span><span class="nx">a</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">,</span> <span class="o">*</span><span class="nx">aa</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="c1">// *a 变成了悬垂指针</span>
<span class="p">}</span>
</pre></div>
</div>
<p>此外，像 C 语言。重复释放也会带来问题。*aa 出栈的时候，再次释放 A，如果此时 A 已经被别的指针使用了。那么就会释放了不应该释放的内存。为了解决如果关联 heap 内存。常见有两个流派：</p>
<ul class="simple">
<li><p>手动管理： C 等底层语言要求程序员手动控制，自行安排 malloc 和 free 的调用，这种方式容易出错。需要精确的匹配创建和销毁。</p></li>
<li><p>GC垃圾回收：Python，Java，Go等高级语言，使用 GC 算法，每次 stack 上对 heap 的引用都计数，当引用增加的时候计数+1，反之-1。运行的时候，GC会扫描内存，对于那些没有stack 引用的 heap 内存进行释放。</p></li>
</ul>
<p>不同于上述两种流派，Rust借鉴多种方案后提出了所有权(Ownership)和生存期(Lifetime)的方式管理内存。<a class="footnote-reference brackets" href="#id12" id="id5">2</a></p>
</div>
</div>
<div class="section" id="ownership">
<h2>Ownership<a class="headerlink" href="#ownership" title="永久链接至标题">¶</a></h2>
<p>开门见山，Rust 的 Ownership 有下面三条规则：</p>
<ul class="simple">
<li><p>一个值只能被一个变量所拥有，这个变量被称为所有者（Each value in Rust has a variable that’s called its owner）</p></li>
<li><p>一个值同一时刻只能有一个所有者（There can only be one owner at a time）</p></li>
<li><p>当所有者离开作用域，其拥有的值被丢弃（When the owner goes out of scope, the value will be dropped）</p></li>
</ul>
<p>对于上述的理解，使用代码和图示来说明。</p>
<div class="section" id="id6">
<h3>位置与值<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>rust 中 ownership 的变化与位置(Place)绑定(Binding)有关。这里的<strong>位置</strong>类似其他语言的<strong>变量</strong>。主要有三种形式：变量赋值，函数传参，函数返回。<a class="footnote-reference brackets" href="#id13" id="id7">3</a></p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">v1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w">  </span><span class="c1">// v1 = 100</span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">v2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">foo</span><span class="p">(</span><span class="n">v1</span><span class="p">);</span><span class="w"> </span><span class="c1">// args = v1    v2 = ans</span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">foo</span><span class="p">(</span><span class="n">args</span>: <span class="kt">i32</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i32</span> <span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ans</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>变量赋值：将 100 与 位置(变量) v1 进行绑定</p></li>
<li><p>函数传参：将 v1 与 位置(变量) args 进行绑定</p></li>
<li><p>函数返回：将 ans 与 位置 v2 进行绑定</p></li>
</ul>
<p>模式匹配也会创建 位置变量，其形式和变量赋值类似。 本文的位置和变量 两个名词是一个意思。</p>
<p>如何理解 rust 的位置和值呢？下面图示是其过程内存布局示意图:</p>
<img alt="ref3" class="align-center" src="../_images/place-bind.png"/>
<ul class="simple">
<li><p>变量赋值：<code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">v1</span> <span class="pre">=</span> <span class="pre">100;</span></code>  在 stack 上创建一个变量，命名为 <strong>v1</strong>，存储的值是<strong>100</strong>。这是一个 stack 内存地址。其关系是<strong>值100</strong>和<strong>变量v1</strong>进行绑定。此时值 100 的 ownership 是属于变量 v1。变量和值是一一对应。v1 也就是值 100 的所有者。</p></li>
<li><p>函数传参：<code class="docutils literal notranslate"><span class="pre">foo(v1);</span></code> 函数调用的时候，stack 会创建一个新的变量 args，并将 v1 的值进行绑定，这是一个隐试的过程。这里是一个 Copy 语义。稍后会介绍Copy语义，当前只要知道 args 绑定了一个 v1 的值 100。同时 foo 函数执行的时候，其内部也有一个赋值绑定表达式，因此也会出现一个 变量 ans 和 值10 的绑定。</p></li>
<li><p>函数返回：在 foo 函数调用返回的时候，其局部变量 ans 会返回给调用地址，接收的是 main 函数的里的 v2。foo函数调用结束，其自身占用的调用栈也会相应的pop出栈。因此如图示右边所示。</p></li>
</ul>
<p>main 函数的花括号，就是 v1 的作用域，当 main 函数运行完毕。v1 出栈，其对应的值 100 也就是被释放了。符合上述的三条规则。</p>
</div>
<div class="section" id="id8">
<h3>位置变量与胖指针<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>rust中，v1 是 i32 基础类型，其值存储于 stack。使用 Box，可以让 i32 强行存储于 heap。Box 是 rust 提供的一种智能指针(Smart Pointer)，存储了 heap 内存的指针，同时还存储了 heap 上数据结构的一些其他信息。因此也称之为胖指针(Fat Pointer)。</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">v3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<img alt="ref3" class="align-center" src="../_images/fat-pointer.png"/>
<p>上述的表达式语句，创建了一个新的变量 v3。v3 位置的是是一个 Box 结构体。同时在 heap 也创建一个变量 v4。v4 的值跟 100 绑定。与 v1 不一样，Box 结构体有一个指针 ptr，其值是变量 v4。这和 Java
Python等高级语言一样。stack 上的变量是 heap 上的一个地址。</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">v3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Box</span><span class="p">;</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="n">v4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="nb">Box</span><span class="p">.</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v4</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>v3 是 Box 的所有者，v4 是 100 的所有者, v4 又和 Box 的指针字段绑定，等价于 v3 持有 v4 的 Ownership。当 v3 离开作用域的时候，v3 的值 Box 会被释放，box 释放也等效了其内部的 ptr 指针离开作用域，即 v4 离开作用域，那么 v4 对应的值也会被释放。<a class="footnote-reference brackets" href="#id14" id="id9">4</a></p>
<p>初看 Rust的做法和其他语言也没有特别的差别。是因为现在 heap 的值跟 stack 的指针一一应。不使用共享内存，因而还没有 heap 内存管理的问题。稍后将会介绍 rust 如今解决安全的解决内存管理，且保持十分高效的运行时。</p>
</div>
</div>
<div class="section" id="id10">
<h2>总结<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>编程开发人员使用的大多数语言中，像C/C++这样的底层语言需要手动或半自动的管理内存。对开发者十分不友好。Python Java Golang 这种使用 GC 的机制，又存储运行时的 STW 问题。</p>
<hr class="footnotes docutils"/>
<dl class="footnote brackets">
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>为了方便理解，我们稍后的描述和示例图将忽略栈帧和栈单元。把出栈入栈当成一种线性内存的操作即可，也忽略栈寄存器的描述。</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p>Lifetime 其本意是借用在内存的有效期，中文的很多资料都翻译为<strong>生命周期</strong>，实际上借用从无到有，再到释放，不存在周期的概念。但是将错就错，之后的描述尽量使用英文名词。</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id7">3</a></span></dt>
<dd><p>对于赋值语句 <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">var</span> <span class="pre">=</span> <span class="pre">value</span></code>; 大部分编程语言中，var是变量，value是值。这种形式在 rust 中不存在赋值表达式，而是 位置与值 绑定表达式。var是位置，value是值。位置具有值的所有权。但是为了方便描述，文中的位置依然使用<strong>变量</strong>这个名词。</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id9">4</a></span></dt>
<dd><p>Rust 进行高度抽象，v4 只是作为帮助理解。实际上编译器生成的指令会优化掉。</p>
</dd>
</dl>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="00-hello-world.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Hello World</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="02-rust-ownership-copy-move-clone-borrow.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">浅析Rust所有权Ownership (二) – Copy Move Clone 与 Borrow</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, rsj217 |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/home/01-rust-ownership-stack-heap-bind.md.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">浅析Rust所有权Ownership (一) – 栈堆与位置绑定</a><ul>
<li><a class="reference internal" href="#id1">内存</a><ul>
<li><a class="reference internal" href="#id2">分页</a></li>
<li><a class="reference internal" href="#id3">分段</a></li>
<li><a class="reference internal" href="#stack-heap">Stack 与 Heap</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ownership">Ownership</a><ul>
<li><a class="reference internal" href="#id6">位置与值</a></li>
<li><a class="reference internal" href="#id8">位置变量与胖指针</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">总结</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>