{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oqGU8G2yRn7mCuQyy8B0R",
      "type": "rectangle",
      "x": 840.8307495117188,
      "y": 229.8242645263672,
      "width": 198.630126953125,
      "height": 61.31819152832029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010247981,
      "version": 382,
      "versionNonce": 1635973325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639570798017
    },
    {
      "id": "EaW9lwjrPiR99A0qFq7VC",
      "type": "text",
      "x": 906.7316284179688,
      "y": 253.77706909179688,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641274637,
      "version": 75,
      "versionNonce": 616136621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639570177567,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1825634189,
      "isDeleted": false,
      "id": "eaD2pLpeMQ1WeD9_SMRZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.48388671875,
      "y": 292.72068786621094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.630126953125,
      "height": 84.67434692382812,
      "seed": 290173251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HLd-fOCy37S0z773q4mN4",
          "type": "arrow"
        },
        {
          "id": "0XdqlLayokZEfJylCEOY8",
          "type": "arrow"
        },
        {
          "id": "cRbqKTLu2tlpBceIpIi-f",
          "type": "arrow"
        }
      ],
      "updated": 1639570870286
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 334475853,
      "isDeleted": false,
      "id": "KIkhimuGE2mbnjzUW8_jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1203002929688,
      "y": 322.7401123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 232049731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570198168,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 913189347,
      "isDeleted": false,
      "id": "Z5EhTMf2AS5zsTq0MG3HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0841674804688,
      "y": 376.0738983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.630126953125,
      "height": 82.3686828613282,
      "seed": 494355213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570249327
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1512792909,
      "isDeleted": false,
      "id": "TIf4epajcYFBi0TjRbAgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.01611328125,
      "y": 485.44696044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 1534748739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570258530,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "heap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1154024035,
      "isDeleted": false,
      "id": "ftBb9WwpCfyxLYE5ugbCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1301879882812,
      "y": 458.8234100341797,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.630126953125,
      "height": 145.87252807617196,
      "seed": 1088507171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570354501
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 626090925,
      "isDeleted": false,
      "id": "GfXdgC5rXX5udUGvEqQvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3380126953125,
      "y": 605.0870208740234,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198.630126953125,
      "height": 106.27536010742196,
      "seed": 719024557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570368811
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 203659533,
      "isDeleted": false,
      "id": "w8WniEUSvCvIDPfq0DkVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0329895019532,
      "y": 642.7424468994141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.85835513137283,
      "height": 0.19594078399245518,
      "seed": 876053795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639570288565,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.85835513137283,
          0.19594078399245518
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 417850115,
      "isDeleted": false,
      "id": "ZdBT9wJMQ3JL9SKIu3-rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4013888405638,
      "y": 677.2368684751914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.85835513137283,
      "height": 0.19594078399245518,
      "seed": 1408485859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639570294615,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.85835513137283,
          0.19594078399245518
        ]
      ]
    },
    {
      "id": "DCft5NI17ZA1HUljVWXNO",
      "type": "text",
      "x": 923.32470703125,
      "y": 611.6134033203125,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114769475,
      "version": 34,
      "versionNonce": 301140611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639570312224,
      "text": "bss",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "17nGSIOHksvfoV6RSvBjF",
      "type": "text",
      "x": 920.153076171875,
      "y": 646.7247009277344,
      "width": 39,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434484877,
      "version": 13,
      "versionNonce": 1114679501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639570303912,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NHkPWGPBH3O8SbEDkoRLg",
      "type": "text",
      "x": 922.3541870117188,
      "y": 681.3552856445312,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672285731,
      "version": 29,
      "versionNonce": 189893933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639570309715,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 2127674915,
      "isDeleted": false,
      "id": "yMseeSK8tpkF_QTZrSiuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6549072265625,
      "y": 279.34132385253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1046463053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570802833
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 329511917,
      "isDeleted": false,
      "id": "FYhvdVSuSBZ_a8u-FjCY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.8463134765625,
      "y": 302.0816650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1285336867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1605848419,
      "isDeleted": false,
      "id": "uqWw9h6zQKY7YYu921fxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9610595703125,
      "y": 350.0663757324219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1435438403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 339275341,
      "isDeleted": false,
      "id": "ivmfxBcnoUxIrvO6X08Bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.494873046875,
      "y": 376.723876953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 26456429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 449685763,
      "isDeleted": false,
      "id": "fIrJG2mbkID8i1qBMczN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8677978515625,
      "y": 399.41607666015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 160441699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 16751789,
      "isDeleted": false,
      "id": "2I8V1xKmYzi9JpommtSKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6650390625,
      "y": 448.28173828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 805492419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1171755171,
      "isDeleted": false,
      "id": "5Hnr9uRB_fkxIhP_VK3Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.455078125,
      "y": 471.5780029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1278404045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1369538317,
      "isDeleted": false,
      "id": "4dXE4eyPka35M-IndClp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.642822265625,
      "y": 495.58074951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1266658275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 847479875,
      "isDeleted": false,
      "id": "CRVuTGUO-_ELgDehhPhIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.71875,
      "y": 615.2883911132812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1805496045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 1285035373,
      "isDeleted": false,
      "id": "0Ohji9mqmKJ6fo-Rzv0Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.0220947265625,
      "y": 640.8465576171875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1601026797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 2024801251,
      "isDeleted": false,
      "id": "HjO-90ONSfGxhvzc_O1h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5609130859375,
      "y": 590.5501098632812,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1705728387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 757915597,
      "isDeleted": false,
      "id": "KBJiQD6U0nxUPrVhujlWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.705322265625,
      "y": 666.51904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1048204781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1646,
      "versionNonce": 812355459,
      "isDeleted": false,
      "id": "I784WW3YZSg_f_ULr7YNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6490478515625,
      "y": 691.28955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 233495299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 158948909,
      "isDeleted": false,
      "id": "CA5cx_lL2OkZ27HPV9KLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2740478515625,
      "y": 520.5314331054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1238603139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 1811195683,
      "isDeleted": false,
      "id": "DT01yr2YbfdP7M90Vn9-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.281005859375,
      "y": 543.6842651367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 650507363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 2020020365,
      "isDeleted": false,
      "id": "JfimbgJL75QkeJwe9dyve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9632568359375,
      "y": 567.8246459960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1479247299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 1908001475,
      "isDeleted": false,
      "id": "AF5w4QEoKNHQKVS1plG5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.267822265625,
      "y": 422.6443176269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1794477379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570775665
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 876903917,
      "isDeleted": false,
      "id": "CV-JGzE-BGMckbSTSwHbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6234130859375,
      "y": 325.617919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 572806413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0XdqlLayokZEfJylCEOY8",
          "type": "arrow"
        },
        {
          "id": "cRbqKTLu2tlpBceIpIi-f",
          "type": "arrow"
        }
      ],
      "updated": 1639570870286
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1994129859,
      "isDeleted": false,
      "id": "IA3BfMe5eE4THFsMOGit6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.749267578125,
      "y": 229.69735717773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1145462701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570807480
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 747914061,
      "isDeleted": false,
      "id": "z8kvvSrKF50iu0BqemsfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.8612060546875,
      "y": 253.81594848632812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.630126953125,
      "height": 23.768920898437496,
      "seed": 1368554915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HLd-fOCy37S0z773q4mN4",
          "type": "arrow"
        }
      ],
      "updated": 1639570856044
    },
    {
      "id": "OU12V-uzHfmGh389JZw0H",
      "type": "text",
      "x": 900.2986450195312,
      "y": 180.0540771484375,
      "width": 77,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828965133,
      "version": 41,
      "versionNonce": 199939907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639570841151,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1325796163,
      "isDeleted": false,
      "id": "uRByD2sqIn-PhG-2Wf5FR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8329467773438,
      "y": 178.588134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 1048598627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639570846493,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}